# NovaEngine Configuration File
# Generated automatically - Edit carefully

[Display]
width=3840
height=2160
fullscreen=false
vsync=true
frameRateLimit=60
antialiasingLevel=0
nativeWidth=3840
nativeHeight=2160

[Audio]
masterVolume=100
musicVolume=80
soundVolume=100
muteAll=false
audioDevice=default

[Input]
mouseSensitivity=1
invertMouse=false
moveUp=W,Up
moveDown=S,Down
moveLeft=A,Left
moveRight=D,Right
interact=E,Enter,Space
menu=Escape,M

[Debug]
enableLogging=false
logLevel=FATAL
logFile=logs/nova.log
showFPS=false
showDebugInfo=false
enableProfiler=false

[Game]
language=en
playerName=Player
autoSave=true
autoSaveInterval=300
savePath=saves/

